/* @tailwind base;
@tailwind components;
@tailwind utilities; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 90px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 99999;
}
.inner-header {
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 30%;
  height: 100%;
  display: flex;
}
.logo img {
  width: 40%;
}
.middle {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.right {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.p {
  color: #943ed8;
  font-weight: bold;
}

.easy-move-container {
  width: 100%;
  height: 450px;
  background-color: white;
}
.inner-easy-move-container {
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.easy-1 {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.easy-top {
  width: 60%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.easy-top h2 {
  font-size: 40px;
}
.easy-bottom {
  width: 60%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.easy-bottom input {
  width: 400px;
  height: 50px;
  padding: 10px;
  margin-left: -25px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #000;
}
.easy-bottom button {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-left: -130px;
  margin-top: 0px;
  background-color: #943ed8;
  color: #fff;
}
.easy-2 {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
}
.image-div {
  width: 70%;
  height: 80%;
}
.image-div img {
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 10px 10px;
}
.footer {
  width: 100%;
  height: 450px;
  background-color: #232323;
}
.inner-footer {
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
  padding: 20px 0px;
}
.footer-1 {
  width: 100%;
  height: 80%;
  border-bottom: 1px solid #454545;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-2 {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}
.f-2-1 {
  width: 50%;
  display: flex;
  gap: 10px;
}
.inner-footer-1 {
  width: 30%;
  height: 100%;
  padding: 20px;
}
.logo-1 {
  width: 30%;
  height: 30%;
  display: flex;
}
.logo-1 img {
  width: 90%;
}
.middle-1 {
  width: 100%;
  height: 50%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.icons {
  width: 100%;
  height: 25%;
  display: flex;
  gap: 20px;
}
.div1 {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-footer-2 {
  width: 20%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
}
.inner-footer-2 p {
  font-size: 10px;
}
.inner-footer-3 {
  width: 20%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
}
.inner-footer-3 p {
  font-size: 10px;
}

.middle-section {
  width: 100%;
  height: 500px;
}
.inner-middle {
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.middle-left {
  width: 50%;
  height: 100%;
}
.middle-right {
  width: 30%;
  height: 100%;

  display: flex;

  justify-content: center;
}
.card {
  width: 70%;
  height: 70%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.first {
  width: 100%;
  height: 10%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
}
.second {
  width: 100%;
  height: 30%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  width: 80px;
  height: 80px;

  border-radius: 50%;
}
.img img {
  width: 100%;
  border-radius: 50%;
}
.third {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-icon {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid #943ed8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 355px;
}
.number {
  width: 190px;
  height: 40px;
  background-color: #943ed8;
  color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.forth {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid black;
}
.forth p {
  width: 200px;
}
.ml-one {
  width: 100%;
  height: 25%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border-bottom: 2px solid black;
}
.ml-two {
  width: 100%;
  height: 30%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border-bottom: 2px solid black;
}

a {
  color: black;
}
.ml-three {
  width: 100%;
  height: 45%;
}
.disc {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
}
.content {
  width: 100%;
  height: 70%;

  display: flex;
}
.c-1 {
  width: 50%;
  height: 100%;
  background-color: #fff;
}
.c-1-1 {
  width: 100%;
  height: 33%;

  display: flex;
  flex-direction: column;
  gap: 5px;
}
.c-2 {
  width: 50%;
  height: 100%;
  background-color: #fff;
}
.section {
  width: 100%;
  height: 200px;
}
.inner-section {
  max-width: 1920px;
  height: 100%;

  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.w-section {
  width: 80%;
  height: 100%;
}
.bank {
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.bank img {
  width: 150px;
  height: 100px;
}
@media (max-width: 790px) {
  .w-section {
    width: 90%;
  }
  .bank {
    width: 100%;
  }
}

@media (max-width: 680px) {
  .bank img {
    width: 130px;
  }
}

@media (max-width: 598px) {
  .bank img {
    width: 110px;
  }
}

@media (max-width: 498px) {
  .bank img {
    width: 100px;
  }
}

@media (max-width: 460px) {
  .bank img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 926px) {
  .easy-bottom button {
    margin-left: -120px;
  }
}

@media (max-width: 902px) {
  .easy-bottom input {
    width: 600px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #000;
  }
  .easy-bottom button {
    width: 200px;
    margin-left: -100px;
  }
}

@media (max-width: 848px) {
  .inner-easy-move-container {
    flex-direction: column;
    align-items: center;
  }
  .easy-1,
  .easy-2 {
    width: 100%;
  }
  .easy-move-container {
    height: 700px;
  }
  .easy-2 {
    justify-content: center;
  }
  .easy-bottom button {
    width: 200px;
    margin-left: -180px;
  }
}

@media (max-width: 658px) {
  .easy-top {
    width: 100%;
  }
  .easy-bottom input {
    width: 500px;
    margin-left: -20px;
  }
}

@media (max-width: 516px) {
  .easy-bottom button {
    width: 150px;
    margin-left: -130px;
  }
  .easy-bottom input {
    width: 400px;
    margin-left: -20px;
  }
}

@media (max-width: 426px) {
  .easy-bottom button {
    width: 210px;
    margin-left: -110px;
  }
  .easy-bottom input {
    width: 600px;
    margin-left: -20px;
  }
  .easy-top h2 {
    font-size: 35px;
  }
  .easy-bottom {
    width: 80%;
  }
  .easy-bottom button {
    width: 100px;
  }
  .easy-bottom input {
    width: 300px;
  }
}

@media (max-width: 888px) {
  .logo {
    width: 20%;
    justify-content: center;
  }
  .middle {
    width: 40%;
  }
  .logo img {
    width: 100%;
  }
}

@media (max-width: 770px) {
  .right {
    width: 40%;
  }
}

@media (max-width: 674px) {
  .middle,
  .right {
    font-size: 15px;
  }
}

@media (max-width: 628px) {
  .middle .hide {
    display: none;
  }
  .middle {
    width: 20%;
  }
}

@media (max-width: 552px) {
  .right {
    width: 50%;
  }
}

@media (max-width: 442px) {
  .right {
    gap: 10px;
  }
}

@media (max-width: 404px) {
  .right,
  .middle {
    font-size: 13px;
  }
}

@media (max-width: 974px) {
  .logo-1 {
    width: 50%;
  }
  .logo-1 img {
    width: 100%;
  }
  .middle-1 {
    height: 60%;
  }
  .icons {
    height: 20%;
  }
}

@media (max-width: 810px) {
  .inner-footer-1 {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo-1 {
    width: 20%;
    height: 40%;
  }
  .middle-1 {
    align-items: center;
  }
  .icons {
    align-items: center;
    justify-content: center;
  }
  .inner-footer-1 {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .inner-footer-2 {
    width: 100%;
    align-items: center;
  }
  .inner-footer-3 {
    width: 100%;
    align-items: center;
  }
  .footer {
    height: 1150px;
  }
  .footer-1 {
    flex-direction: column;
  }
  .footer-2 {
    flex-direction: column;
  }
  .f-2-1 {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
